# Mini-Bank-app

./: docker-compose.yml
ms-core/: Dockerfile  build.gradle  settings.gradle
ms-core/src/main/java/az/kb/mscore/: MsCoreApplication.java
ms-core/src/main/java/az/kb/mscore/client/: CustomerClient.java  TransactionClient.java
ms-core/src/main/java/az/kb/mscore/config/: FeignConfig.java  SecurityConfig.java
ms-core/src/main/java/az/kb/mscore/controller/: CustomerController.java  TransactionController.java
ms-core/src/main/java/az/kb/mscore/enums/: TransactionStatus.java  TransactionType.java
ms-core/src/main/java/az/kb/mscore/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java
ms-core/src/main/java/az/kb/mscore/model/: CustomerCreateRequestDto.java  CustomerResponseDto.java  ErrorModel.java  TransactionRequest.java  TransactionResponse.java
ms-core/src/main/java/az/kb/mscore/service/: CustomerService.java  TransactionService.java
ms-core/src/main/java/az/kb/mscore/util/: JwtUtil.java
ms-core/src/main/resources/: application.yml
ms-core/src/test/groovy/az/kb/mscore/controller/: CustomerControllerSpec.groovy  TransactionControllerSpec.groovy
ms-customer/: Dockerfile  build.gradle
ms-customer/src/main/java/az/kb/mscustomer/: MsCustomerApplication.java
ms-customer/src/main/java/az/kb/mscustomer/config/: JwtAuthenticationFilter.java  SecurityConfig.java
ms-customer/src/main/java/az/kb/mscustomer/constant/: ErrorMessage.java
ms-customer/src/main/java/az/kb/mscustomer/controller/: CustomerController.java
ms-customer/src/main/java/az/kb/mscustomer/entity/: Customer.java
ms-customer/src/main/java/az/kb/mscustomer/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java
ms-customer/src/main/java/az/kb/mscustomer/model/: CreateCustomerRequest.java  ErrorModel.java  UpdateBalanceRequest.java
ms-customer/src/main/java/az/kb/mscustomer/repository/: CustomerRepository.java
ms-customer/src/main/java/az/kb/mscustomer/service/: CustomerService.java
ms-customer/src/main/java/az/kb/mscustomer/util/: JwtUtil.java
ms-customer/src/main/resources/: application.yml
ms-customer/src/test/groovy/az/kb/mscustomer/controller/: CustomerControllerSpec.groovy
ms-customer/src/test/groovy/az/kb/mscustomer/service/: CustomerServiceSpec.groovy
ms-transaction/: Dockerfile  build.gradle
ms-transaction/src/main/java/az/kb/mstransaction/: MsTransactionApplication.java
ms-transaction/src/main/java/az/kb/mstransaction/client/: CustomerClient.java
ms-transaction/src/main/java/az/kb/mstransaction/config/: FeignConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
ms-transaction/src/main/java/az/kb/mstransaction/constant/: ErrorMessage.java
ms-transaction/src/main/java/az/kb/mstransaction/controller/: TransactionController.java
ms-transaction/src/main/java/az/kb/mstransaction/entity/: Transaction.java  TransactionStatusHistory.java
ms-transaction/src/main/java/az/kb/mstransaction/enums/: TransactionStatus.java  TransactionType.java
ms-transaction/src/main/java/az/kb/mstransaction/exception/: GlobalExceptionHandler.java  NotFoundException.java
ms-transaction/src/main/java/az/kb/mstransaction/model/: ErrorModel.java  TransactionRequest.java  UpdateBalanceRequest.java
ms-transaction/src/main/java/az/kb/mstransaction/repository/: HistoryRepository.java  TransactionRepository.java
ms-transaction/src/main/java/az/kb/mstransaction/service/: TransactionService.java
ms-transaction/src/main/java/az/kb/mstransaction/util/: JwtUtil.java
ms-transaction/src/main/resources/: application.yml
ms-transaction/src/test/groovy/az/kb/mstransaction/controller/: TransactionControllerSpec.groovy
ms-transaction/src/test/groovy/az/kb/mstransaction/service/: TransactionServiceSpec.groovy
